<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<title>Just Salad Video</title> 
<style type="text/css"> 

 
body {
background: #000000;
margin:0 auto;
margin-top:30px;
}
 
 
 
/* ----- HEADER ----- */
 
 
 
#header {
height:150px;
}
 
 
 
/* ----- MAIN CONTENT ----- */
 
 
 
#content { 
margin-top:10px;
min-height:500px; /* for modern browsers */
height:auto !important; /* for modern browsers */
height:500px; /* for IE5.x and IE6 */
}
 
 
 
/* ----- FOOTER ----- */
 

 
#footer { 
width:750px;
height:100px;
background-color:#333333;
margin-top:10px;
}

#footer-link{
padding: 25px 0px 0px 0px;

}

#footer-link a{
font-size: 18px;
color: #E4E4E4;
font-family: "Trebuchet MS",verdana;
text-decoration: none;
text-align:center;
}
</style> 
</head> 
<body> 
<center>


<iframe src="http://player.vimeo.com/video/21815999?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933" width="800" height="450" frameborder="0"></iframe>


<div id="footer-link"><a href="http://www.justsalad.com">Back to JustSalad.com</a></div>
	
<!--<video src="http://www.saladdelivery.com/JSVideo.mov.mp4" controls="controls"
autoplay="autoplay">Your browser does not support HTML5 video</video>	-->
	
	
	</center>

</body> 
</html>