<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Just Salad Intranet</title>
<style type="text/css">
body {
background: url(wood4.jpg) #FFFFFF;
font-family: 'Bitter', serif;
font-size: 90%;
text-align: center;
}

#logo {
text-align: center;
font-size: 120%;
}

#container {
text-align:center;
}

.link {
text-align: center;
width: 375px;
border-width: 1px;
border-style: solid;
border-color: #000000;
border-spacing:3px;
padding: 10px 5px 10px 5px;
display: block;
margin: auto;
}

.link a  {
font-size: 190%;
color: #FFFFFF;
text-decoration: none;
font-weight: bold;
display: block;
}

.link a:hover  {
color: #eebb99;
}

a{
color: #FFFFFF;

}
</style>

</head>

<body>
<div id="logo"><img src="logo_intranet.png" />
</div><br />


<div id="container">
<div class="link">
<a href="http://mail.google.com/a/justsalad.com">Check E-mail</a>
</div>

<div class="link">
<a href="http://po.justsalad.com">Purchase Order System</a>
</div>

<div class="link">
<a href="https://www.orderjustsalad.com">Call Center</a>
</div>

<div class="link">
<a href="https://www.orderjustsalad.com/problemreport.php">Order Problem Report</a>
</div>

<div class="link">
<a href="https://www.orderjustsalad.com/orb">ORB</a>
</div>

<div class="link">
<a href="https://www.orderjustsalad.com/timesheet">Timesheet</a>
</div>

<div class="link">
<a href="https://www.seamlessweb.com/vendor">Seamless</a>
</div>

<div class="link">
<a href="http://astore.amazon.com/justsalad-20">Amazon</a>
</div>

<div class="link">
<a href="http://www.justsaladfranchise.com">JS Franchise</a>
</div>

<div class="link">
<a href="https://docs.google.com/a/justsalad.com/spreadsheet/viewform?formkey=dF9rSm1RYjA4Yl9qNWQ2N0VOR3pwV2c6MQ#gid=0">Creative Request</a>
</div>

</div>

<br /><br />

<center>


<div class="link">
<a href="http://www.weather.com/weather/tenday/10017">View Weather Forecast</a>
</div>

</center>

</body>
</html>
